{
  "name": "dsh-tool-datacenteragent",
  "version": "0.1.0",
  "description": "Data Center Management AI Agent Toolkit for DeepSeek Harness — PUE Optimization, Capacity Planning, Cooling System, Power Distribution, IT Asset Lifecycle, Network Topology, Carbon Tracking, Disaster Recovery",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "datacenter",
    "pue",
    "capacity-planning",
    "cooling",
    "power-distribution",
    "it-asset",
    "network-topology",
    "carbon-tracking",
    "disaster-recovery"
  ]
}
