{
  "name": "dsh-tool-sportstech",
  "version": "0.1.0",
  "description": "Sports Tech & Analytics for DSH - player performance, injury prediction, game strategy, fan engagement, sports betting analytics, talent scouting, training load optimization, match simulation",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "sports-tech",
    "sports-analytics",
    "player-performance",
    "injury-prediction",
    "game-strategy",
    "fan-engagement",
    "sports-betting",
    "talent-scouting",
    "training-load",
    "match-simulation"
  ]
}
