{
  "name": "dsh-tool-videogenaiagent",
  "version": "0.1.0",
  "description": "AI视频生成智能体 — MoneyPrinterTurbo趋势下的AI视频脚本、配音、字幕、缩略图、互动预测、内容日历、病毒钩子与跨平台适配 (dsh-tool-videogenaiagent)",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.19.0"
  },
  "keywords": ["dsh","deepseek-harness","video","ai-video","moneyprinterturbo","content-creation","plugin"],
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  }
}
