{
  "name": "dsh-tool-supplyriskshield",
  "version": "0.1.0",
  "description": "Supply Chain Risk & Resilience Agent - multi-tier visibility, disruption prediction, supplier assessment, scenario simulation, alternative sourcing for supply chain risk management",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": { "build": "tsc" },
  "keywords": ["dsh", "supply-chain", "resilience", "risk", "agent"],
  "license": "MIT",
  "author": "chengganping-ship-it",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": { "typescript": "^5.0.0" }
}
