{
  "name": "dsh-tool-eventorchestrator",
  "version": "0.1.0",
  "description": "AI Event Planning & Event Management Orchestrator for DSH - event planning, venue selection, budget optimization, speaker management, attendee journey design, marketing engine, on-site operations, and post-event analytics",
  "type": "module",
  "main": "lib/index.js",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-tool-eventorchestrator.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "ai-agent",
    "cordis",
    "event",
    "conference",
    "meeting",
    "event-planning",
    "attendee"
  ]
}
