{
  "name": "dsh-tool-physicalaiagent",
  "version": "0.1.0",
  "description": "Physical AI & Embodied Intelligence Agent - robotics coordination, digital twin, simulation, sensor fusion for Industry 4.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": { "build": "tsc" },
  "keywords": ["dsh", "physical-ai", "robotics", "digital-twin", "agent"],
  "license": "MIT",
  "author": "chengganping-ship-it",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": { "typescript": "^5.0.0" }
}
