{
  "name": "dsh-tool-aigovernance",
  "version": "0.1.0",
  "description": "AI Governance & Compliance Platform for DSH - EU AI Act (8/2 enforcement), bias detection, model audit, AI ethics. 2026: Article 50 transparency enforcement, California AI Transparency Act",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "ai-governance",
    "eu-ai-act",
    "bias-detection",
    "ai-ethics",
    "compliance",
    "transparency",
    "model-audit",
    "2026"
  ]
}
