{
  "name": "dsh-tool-agentskillsmarket",
  "version": "1.0.0",
  "description": "Agent技能市场与Skill经济平台 (dsh-tool-agentskillsmarket)",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "skills-market",
    "agent",
    "plugin"
  ],
  "license": "MIT"
}
