{
  "name": "dsh-tool-spacedebris",
  "version": "1.0.0",
  "description": "Space Debris & Orbital Management — collision avoidance, debris tracking, disposal strategy",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "space-debris",
    "orbit",
    "conjunction",
    "sustainability",
    "leo",
    "collision-avoidance",
    "orbital-management",
    "plugin"
  ],
  "dsh": {
    "category": "Space Situational Awareness",
    "tags": ["space-debris", "orbit", "conjunction", "sustainability", "leo"]
  },
  "license": "MIT"
}
