{
  "name": "dsh-tool-returnsmart",
  "version": "0.1.0",
  "description": "E-Commerce Returns & Refund Optimizer for DSH - return prediction, reverse logistics, refund automation, return pattern analysis",
  "type": "module",
  "main": "lib/index.js",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-tool-returnsmart.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "ai-agent",
    "cordis",
    "ecommerce",
    "returns",
    "refund",
    "reverse-logistics"
  ]
}
