{
  "name": "dsh-tool-mineaiagent",
  "version": "1.0.0",
  "description": "Smart Mining AI Agent — mineral exploration targeting, mine safety monitoring, equipment predictive maintenance, production scheduling, environmental compliance, processing optimization, cost analysis, smart ventilation control (dsh-tool-mineaiagent)",
  "main": "src/index.ts",
  "scripts": { "build": "tsc", "dev": "tsc --watch", "typecheck": "tsc --noEmit" },
  "dependencies": { "@deepseek-ai/cordis": "^4.0.1", "@deepseek-ai/dsh-tools": "^0.0.1-rc.1" },
  "devDependencies": { "typescript": "^5.0.0" },
  "keywords": ["dsh","deepseek-harness","mining","exploration","safety","ventilation","equipment","processing","cost","compliance","plugin"],
  "license": "MIT"
}
