{
  "name": "dsh-tool-manufacturingq",
  "version": "0.1.0",
  "description": "AI+智能制造质量4.0引擎 for DSH - SPC统计过程控制、AI缺陷分类、来料质量控制、CAPA管理、质量文档、计量校准、质量审核、客户质量服务",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": { "build": "tsc" },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": { "typescript": "^5.0.0" },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": { "type": "git", "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git" },
  "keywords": ["dsh", "deepseek-harness", "manufacturing", "quality", "spc", "quality-control", "defect", "smart-manufacturing", "industry4", "spc-control-chart", "ai-quality"]
}
