{
  "name": "dsh-tool-agentbuilder",
  "version": "0.1.0",
  "description": "AI Agent Builder & Orchestration - agent blueprint design, tool composition, multi-agent workflow definition, agent simulation",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": { "build": "tsc" },
  "keywords": ["dsh", "agent-builder", "orchestration", "blueprint", "agent"],
  "license": "MIT",
  "author": "chengganping-ship-it",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": { "typescript": "^5.0.0" }
}
