{
  "name": "dsh-tool-agriagentpro",
  "version": "1.0.0",
  "description": "智慧农业AI助手 — 精准种植与智慧养殖智能体 (dsh-tool-agriagentpro)",
  "main": "src/index.ts",
  "scripts": { "build": "tsc", "dev": "tsc --watch", "typecheck": "tsc --noEmit" },
  "dependencies": { "@deepseek-ai/cordis": "^4.0.1", "@deepseek-ai/dsh-tools": "^0.0.1-rc.1" },
  "devDependencies": { "typescript": "^5.0.0" },
  "keywords": ["dsh","deepseek-harness","agriculture","smart-farming","plugin"],
  "license": "MIT"
}
