{
  "name": "dsh-mcp-bridge",
  "version": "1.0.0",
  "description": "L1 MCP Bridge exposing all dsh-tool-* plugins to any MCP-compatible AI client",
  "main": "src/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "ts-node": "^10.9.0",
    "@types/node": "^22.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "dsh",
    "bridge"
  ],
  "license": "MIT"
}
