{
  "name": "dsh-tool-apigatewayai",
  "version": "0.1.0",
  "description": "AI API Gateway & Monetization Toolkit for DeepSeek Harness - API design review, rate limiting, usage analytics, monetization strategies, developer portal scoring, API versioning, webhook reliability, and security auditing",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "api-gateway",
    "api-management",
    "rate-limiting",
    "api-monetization",
    "developer-portal",
    "api-security",
    "fintech",
    "ai-agent"
  ]
}
