{
  "name": "dsh-tool-prreviewer",
  "version": "0.1.0",
  "description": "AI-Powered Code Review & Quality - PR review automation, code quality scoring, security analysis, performance review",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": { "build": "tsc" },
  "keywords": ["dsh", "code-review", "pr-review", "quality", "security", "performance", "code-analysis"],
  "license": "MIT",
  "author": "chengganping-ship-it",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": { "typescript": "^5.0.0" }
}
