{
  "name": "dsh-tool-fincompliance",
  "version": "1.0.0",
  "description": "Financial Compliance & AML: anti-money laundering, transaction monitoring, sanctions screening, suspicious activity reporting, KYC verification, regulatory reporting, risk assessment, compliance training, audit trail generation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "latest",
    "@deepseek-ai/cordis": "latest"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "license": "MIT"
}
