{
  "name": "dsh-tool-cosmeticagentpro",
  "version": "1.0.0",
  "description": "化妆品研发AI助手 — 配方开发/功效宣称/稳定性/安全评估/感官分析/包装相容性/防腐挑战/趋势成分扫描 (dsh-tool-cosmeticagentpro)",
  "main": "src/index.ts",
  "scripts": { "build": "tsc", "dev": "tsc --watch", "typecheck": "tsc --noEmit" },
  "dependencies": { "@deepseek-ai/cordis": "^4.0.1", "@deepseek-ai/dsh-tools": "^0.0.1-rc.1" },
  "devDependencies": { "typescript": "^5.0.0" },
  "keywords": ["dsh","deepseek-harness","cosmetic","skincare","formulation","claim","stability","preservative","safety","plugin"],
  "license": "MIT"
}
