{
  "name": "dsh-tool-linguamaster",
  "version": "0.1.0",
  "description": "AI翻译与本地化智能引擎 for DSH — 多引擎翻译、本地化项目管理、文化适配、翻译质量评估",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "translation",
    "localization",
    "i18n",
    "l10n",
    "multilingual",
    "machine-translation",
    "localization-management",
    "cultural-adaptation",
    "terminology",
    "mtpe",
    "ai-translation"
  ]
}
