{
  "name": "dsh-tool-knowgraph",
  "version": "1.0.0",
  "description": "Knowledge Graph & Semantic Web -- ontology designer, entity linking engine, RDF triple extractor, graph query optimizer, schema mapping tool, graph embedding config, knowledge fusion pipeline, SPARQL query builder (dsh-tool-knowgraph)",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dsh": {
    "category": "Knowledge Graph",
    "tags": ["knowledge-graph", "ontology", "rdf", "sparql", "entity-linking", "graph-embedding", "semantic-web", "schema-mapping"]
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "knowledge-graph",
    "ontology",
    "rdf",
    "sparql",
    "entity-linking",
    "graph-embedding",
    "semantic-web",
    "schema-mapping",
    "plugin"
  ],
  "license": "MIT"
}
