{
  "name": "dsh-tool-cicdpipe",
  "version": "0.1.0",
  "description": "CI/CD pipeline agent for DSH - build automation, test orchestration, deployment strategies, pipeline analytics",
  "type": "module",
  "main": "lib/index.js",
  "dependencies": { "@deepseek-ai/cordis": "^4.0.1", "@deepseek-ai/dsh-tools": "^0.0.1-rc.1" },
  "devDependencies": { "typescript": "^5.0.0" },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": { "type": "git", "url": "git+https://github.com/chengganping-ship-it/dsh-tool-cicdpipe.git" }
}
