{
  "name": "dsh-tool-musicaudio",
  "version": "1.0.0",
  "description": "Music & Audio AI toolkit - audio mastering, music generation, voice synthesis, copyright detection, sound design, spatial audio, music recommendation, and podcast production optimization tools powered by AI",
  "type": "module",
  "main": "lib/index.js",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-tool-musicaudio.git"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "music-audio",
    "ai-music",
    "audio-mastering",
    "voice-synthesis",
    "copyright-detection",
    "spatial-audio",
    "sound-design",
    "podcast-production",
    "cordis"
  ]
}
