{
  "name": "dsh-tool-energyagentpro",
  "version": "1.0.0",
  "description": "智慧能源AI助手 — 新能源运营与碳管理智能体 (dsh-tool-energyagentpro)",
  "main": "src/index.ts",
  "scripts": { "build": "tsc", "dev": "tsc --watch", "typecheck": "tsc --noEmit" },
  "dependencies": { "@deepseek-ai/cordis": "^4.0.1", "@deepseek-ai/dsh-tools": "^0.0.1-rc.1" },
  "devDependencies": { "typescript": "^5.0.0" },
  "keywords": ["dsh","deepseek-harness","energy","carbon","renewable","plugin"],
  "license": "MIT"
}
