{
  "name": "dsh-tool-freelanceos",
  "version": "1.0.0",
  "description": "Freelancer Business OS -- proposal generation, pricing optimization, client relationship management, portfolio building, contract review. 8 tools for the $50B+ freelance economy (Fiverr + Upwork GMV 2026).",
  "type": "module",
  "main": "lib/index.js",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-tool-freelanceos.git"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "freelance",
    "gig-economy",
    "fiverr",
    "upwork",
    "proposal",
    "pricing",
    "client-management",
    "contract",
    "portfolio",
    "brand",
    "cordis"
  ]
}
