{
  "name": "dsh-tool-sportagentpro",
  "version": "1.0.0",
  "description": "Sports Intelligence AI Agent — performance analysis, injury prediction, training optimization, match tactics, talent scouting, nutrition recovery, referee auditing, sports business analytics (dsh-tool-sportagentpro)",
  "main": "src/index.ts",
  "scripts": { "build": "tsc", "dev": "tsc --watch", "typecheck": "tsc --noEmit" },
  "dependencies": { "@deepseek-ai/cordis": "^4.0.1", "@deepseek-ai/dsh-tools": "^0.0.1-rc.1" },
  "devDependencies": { "typescript": "^5.0.0" },
  "keywords": ["dsh","deepseek-harness","sports","analytics","performance","injury","training","tactics","scouting","nutrition","referee","business","plugin"],
  "license": "MIT"
}
