{
  "name": "dsh-tool-minimalist",
  "version": "1.0.0",
  "description": "Minimalist Entrepreneur toolkit - Sahil Lavingia (Gumroad founder) philosophy from The Minimalist Entrepreneur. Community-first validation, profit-first planning, lean experiments, scope killing, community building, pricing psychology, sustainability runway, and pivot/persevere decisions for solo founders in 2026.",
  "type": "module",
  "main": "lib/index.js",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-tool-minimalist.git"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "minimalist-entrepreneur",
    "small-business",
    "solopreneur",
    "sahil-lavingia",
    "gumroad",
    "lean-startup",
    "community-first",
    "profit-first",
    "cordis"
  ]
}
