{
  "name": "dsh-tool-optometryagentpro",
  "version": "0.1.0",
  "description": "Optometry & Eyewear AI Agent - prescription review, frame fitting, lens selection, myopia tracking, contact lens fitting, optical inventory, low vision rehab, blue light protection",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": { "build": "tsc" },
  "keywords": ["dsh", "optometry", "eyewear", "vision", "agent"],
  "license": "MIT",
  "author": "chengganping-ship-it",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": { "typescript": "^5.0.0" }
}
