{
  'name': 'dsh-tool-spacetour',
  'version': '1.0.0',
  'description': 'Space Tourism & Suborbital Flight - trajectory optimizer, passenger health screening, spaceport operations planner, microgravity experience designer, orbital tourism market analyzer, launch window calculator, space law compliance for tourists, zero-g safety protocol generator',
  'main': 'src/index.ts',
  'scripts': {
    'build': 'tsc',
    'dev': 'tsc --watch',
    'typecheck': 'tsc --noEmit'
  },
  'dependencies': {
    '@deepseek-ai/cordis': '^4.0.1',
    '@deepseek-ai/dsh-tools': '^0.0.1-rc.1'
  },
  'devDependencies': {
    'typescript': '^5.0.0'
  },
  'keywords': [
    'dsh',
    'deepseek-harness',
    'space',
    'tourism',
    'suborbital',
    'spaceflight',
    'plugin'
  ],
  'license': 'MIT',
  'author': 'chengganping-ship-it',
  'dsh.category': 'Space Tourism'
}
