{
  "name": "dsh-tool-cloudcost",
  "version": "0.1.0",
  "description": "Cloud Cost Optimization & FinOps for DSH - Reserved instance planner, waste detector, multi-cloud cost comparison, savings plan recommender, cost allocation tag auditor, billing anomaly detection, budget forecasting, rightsizing engine",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cloud-cost",
    "finops",
    "reserved-instance",
    "waste-detection",
    "multi-cloud",
    "savings-plan",
    "tag-audit",
    "anomaly-detection",
    "budget-forecast",
    "rightsizing"
  ],
  "dsh": {
    "category": "Cloud FinOps",
    "tags": ["cloud", "finops", "cost-optimization", "reserved-instances", "savings-plans", "rightsizing", "budget", "multi-cloud"]
  }
}
