{
  "name": "dsh-tool-fleetagentpro",
  "version": "0.1.0",
  "description": "Fleet Agent Pro - comprehensive fleet/vehicle management with telematics, route optimization, fuel analysis, maintenance scheduling, safety scoring, utilization tracking, compliance monitoring, and electrification planning",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": { "build": "tsc" },
  "keywords": ["dsh", "fleet-management", "telematics", "route-optimization", "vehicle-maintenance", "fleet-electrification"],
  "license": "MIT",
  "author": "fleetagentpro-dev",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": { "typescript": "^5.0.0" }
}
