{
  "name": "dsh-tool-glpcomplianceagent",
  "version": "0.1.0",
  "description": "GLP (Good Laboratory Practice) Compliance AI Agent for DeepSeek Harness - SOP compliance checking, study audit trail validation, ALCOA+ data integrity verification, equipment qualification tracking, personnel training matrix, deviation/CAPA advisory, regulatory submission readiness, GLP risk assessment matrix",
  "type": "commonjs",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "glp",
    "good-laboratory-practice",
    "pharma",
    "biotech",
    "compliance",
    "SOP",
    "audit-trail",
    "data-integrity",
    "ALCOA",
    "equipment-qualification",
    "CAPA",
    "regulatory-submission",
    "FDA",
    "OECD"
  ]
}
