{
  "name": "dsh-tool-cyberagent",
  "version": "0.1.0",
  "description": "AI Agent Cybersecurity Defense Toolkit for DeepSeek Harness — Agent Firewall, Behavior Profiling, Secret Scanning, Dependency Guardian, Runtime Sandbox, MCP Security, Shadow AI Detection, Cyber Range",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "agent-security",
    "cybersecurity",
    "ai-safety",
    "threat-detection",
    "prompt-injection",
    "mcp-security",
    "behavior-analysis",
    "dependency-guardian",
    "runtime-sandbox",
    "shadow-ai",
    "cyber-range"
  ]
}
