{
  "name": "dsh-tool-vcintel",
  "version": "1.0.0",
  "description": "DSH Venture Capital & Investment Intelligence Toolkit - deal sourcing engine, due diligence checker, portfolio health monitor, market mapping analyst, startup scoring model, cap table analyzer, exit strategy advisor, and investment thesis validator",
  "type": "module",
  "main": "lib/index.js",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-tool-vcintel.git"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "venture-capital",
    "investment",
    "deal-sourcing",
    "due-diligence",
    "portfolio-monitoring",
    "market-mapping",
    "startup-scoring",
    "cap-table",
    "exit-strategy",
    "investment-thesis",
    "cordis"
  ]
}
