{
  "name": "Funding Mirror - Crypto Arbitrage Platform",
  "short_name": "FundingMirror",
  "description": "Institutional-grade crypto funding rate arbitrage monitoring & trading",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#00d4aa",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Opportunities",
      "short_name": "Opps",
      "url": "#opps",
      "icons": [{"src": "/icons/opp.png", "sizes": "96x96"}]
    },
    {
      "name": "ML Predictions",
      "short_name": "ML",
      "url": "#ml",
      "icons": [{"src": "/icons/ml.png", "sizes": "96x96"}]
    },
    {
      "name": "Yield Farms",
      "short_name": "Yield",
      "url": "#yield",
      "icons": [{"src": "/icons/yield.png", "sizes": "96x96"}]
    }
  ]
}
