{
  "name": "dsh-tool-procureagent",
  "version": "0.1.0",
  "description": "AI采购智能体引擎 for DSH - 支出分析、供应商全景、战略寻源、合同对齐、P2P自动化、供应商开发、尾部优化、合规监控",
  "type": "module",
  "main": "lib/index.js",
  "scripts": { "build": "tsc" },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": { "typescript": "^5.0.0" },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": { "type": "git", "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git" },
  "keywords": ["dsh", "deepseek-harness", "procurement", "strategic-sourcing", "supplier", "p2p", "spend", "contract", "compliance", "ai-agent"]
}
