{
  "name": "dsh-tool-healthagentpro",
  "version": "0.1.0",
  "description": "Healthcare AI Agent - clinical decision support, RCM, patient engagement, medical coding for intelligent healthcare",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": { "build": "tsc" },
  "keywords": ["dsh", "healthcare-ai", "clinical", "rcm", "agent"],
  "license": "MIT",
  "author": "chengganping-ship-it",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": { "typescript": "^5.0.0" }
}
