{
  "name": "dsh-tool-smarthomeagent",
  "version": "0.1.0",
  "description": "Smart Home Agent - energy optimization, security monitoring, device health, comfort management, routine automation, occupancy analysis, air quality, and maintenance scheduling for smart home ecosystems",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": { "build": "tsc" },
  "keywords": ["dsh", "smart-home", "iot", "energy", "security", "agent"],
  "license": "MIT",
  "author": "chengganping-ship-it",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": { "typescript": "^5.0.0" }
}
