{
  'name': 'dsh-tool-roboticr',
  'version': '0.1.0',
  'description': 'RPA Enhanced Automation for DSH - task mining analyzer, bot throughput estimator, exception handler designer, RPA governance framework, human-bot handoff optimizer, process mining graph builder, RPA ROI calculator, autopilot orchestrator config. 2026: RPA market $30B+; AI-powered RPA $15B+.',
  'type': 'module',
  'main': 'lib/index.js',
  'scripts': {
    'build': 'tsc'
  },
  'dependencies': {
    '@deepseek-ai/cordis': '^4.0.1',
    '@deepseek-ai/dsh-tools': '^0.0.1-rc.1'
  },
  'devDependencies': {
    'typescript': '^5.9.3'
  },
  'license': 'MIT',
  'author': 'chengganping-ship-it',
  'dsh': {
    'category': 'RPA Enhanced Automation'
  },
  'repository': {
    'type': 'git',
    'url': 'git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git'
  },
  'keywords': [
    'dsh',
    'deepseek-harness',
    'rpa',
    'robotic-process-automation',
    'task-mining',
    'bot-throughput',
    'exception-handling',
    'rpa-governance',
    'human-bot-handoff',
    'process-mining',
    'rpa-roi',
    'autopilot-orchestrator',
    '2026'
  ]
}
