{
  "name": "dsh-tool-freightflow",
  "version": "0.1.0",
  "description": "Freight & Logistics Optimization for DSH - route optimization, load planning, carrier selection, freight audit, warehouse optimization",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "freight",
    "logistics",
    "supply-chain",
    "route-optimization",
    "warehouse",
    "transportation"
  ]
}
