{
  "name": "dsh-tool-digiwintwin",
  "version": "1.0.0",
  "description": "Digital Twin & Industrial Metaverse — factory twin, sensor fusion, AR/VR visualization",
  "main": "src/index.ts",
  "dsh": {
    "category": "Industrial Metaverse",
    "tags": ["digital-twin", "iot", "simulation", "ar", "smart-factory"]
  }
}
