{
  "name": "demo-multi-agent-carbon-neutral",
  "version": "1.0.0",
  "description": "Flagship L4 Multi-Agent Orchestration Demo — Carbon Neutrality Planning via 5 DSH Plugin Agents",
  "type": "module",
  "scripts": {
    "start": "tsx orchestrator.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
