{
  "name": "dsh-tool-powergridagent",
  "version": "0.1.0",
  "description": "智能电网AI Agent for DSH - 电力负荷预测、电网稳定分析、分布式能源管理、故障定位隔离、电能质量监测、需求响应调度、设备健康管理、电力市场交易",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "power-grid",
    "smart-grid",
    "energy",
    "load-forecasting",
    "grid-stability",
    "distributed-energy",
    "demand-response",
    "electricity-market",
    "ai-agent"
  ]
}
