{
  "name": "dsh-tool-climate",
  "version": "0.1.0",
  "description": "Climate & Carbon Credit Analyzer for DeepSeek Harness - Carbon footprint calculation, credit valuation, climate risk scoring, renewable energy optimization, ESG reporting, supply chain emissions tracking, carbon offset portfolio analysis, and regulatory compliance checking",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/types/**/*.d.ts",
    "cordis.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "pack": "npm pack",
    "prepack": "npm run build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-tool-climate.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "climate",
    "carbon",
    "esg",
    "emissions",
    "carbon-credit",
    "sustainability",
    "renewable-energy",
    "supply-chain",
    "regulatory-compliance",
    "climate-risk"
  ],
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dsh": {
    "bundle": "cordis.yml"
  },
  "author": "chengganping-ship-it"
}
