{
  "name": "dsh-tool-sportsanalytics",
  "version": "1.0.0",
  "description": "AI Sports Analytics — performance prediction, injury risk, tactical analysis, player scouting",
  "main": "src/index.ts",
  "dsh": {
    "category": "Sports Technology",
    "tags": ["sports", "analytics", "performance", "esports", "scouting"]
  }
}
