{
  "name": "dsh-tool-legalagentpro",
  "version": "0.1.0",
  "description": "Legal AI Agent - contract review, case prediction, legal research, compliance, IP management for enterprise legal operations",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": { "build": "tsc" },
  "keywords": ["dsh", "legal-ai", "contract", "compliance", "agent"],
  "license": "MIT",
  "author": "chengganping-ship-it",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": { "typescript": "^5.0.0" }
}
