{
  "name": "dsh-tool-personalai",
  "version": "0.1.0",
  "description": "个人AI助手 for DSH - 每位员工的数字副手，日常工作生活全场景覆盖",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "personal-ai",
    "productivity",
    "assistant",
    "digital-twin",
    "ai-agent"
  ]
}
