{
  "name": "dsh-tool-telemedai",
  "version": "0.1.0",
  "description": "Telemedicine & Remote Healthcare AI for DSH - virtual triage, remote patient monitoring, medication adherence, symptom analysis AI, diagnostic decision support, telehealth session optimization, chronic care management, emergency dispatch coordination. 8 tools for next-generation telehealth delivery.",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "author": "chengganping-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengganping-ship-it/dsh-plugin-toolkit.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "telemedicine",
    "telehealth",
    "virtual-triage",
    "remote-patient-monitoring",
    "medication-adherence",
    "diagnostic-ai",
    "chronic-care",
    "emergency-dispatch",
    "ai-agent"
  ]
}
