{
  "name": "dsh-tool-agentpay",
  "version": "0.1.0",
  "description": "AI Agent Commerce & Payments: agentic payments, autonomous transactions, escrow services for AI agents, micropayment optimization",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "latest",
    "@deepseek-ai/cordis": "latest"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "license": "MIT"
}
