{
  "name": "dsh-tool-govagentpro",
  "version": "1.0.0",
  "description": "政务AI助手 — 数字政府与智慧政务智能体 (dsh-tool-govagentpro)",
  "main": "src/index.ts",
  "scripts": { "build": "tsc", "dev": "tsc --watch", "typecheck": "tsc --noEmit" },
  "dependencies": { "@deepseek-ai/cordis": "^4.0.1", "@deepseek-ai/dsh-tools": "^0.0.1-rc.1" },
  "devDependencies": { "typescript": "^5.0.0" },
  "keywords": ["dsh","deepseek-harness","government","digital-gov","plugin"],
  "license": "MIT"
}
