{
  "name": "dsh-tool-eduagentpro",
  "version": "1.0.0",
  "description": "教育AI助手 — 自适应学习与教学管理智能体 (dsh-tool-eduagentpro)",
  "main": "src/index.ts",
  "scripts": { "build": "tsc", "dev": "tsc --watch", "typecheck": "tsc --noEmit" },
  "dependencies": { "@deepseek-ai/cordis": "^4.0.1", "@deepseek-ai/dsh-tools": "^0.0.1-rc.1" },
  "devDependencies": { "typescript": "^5.0.0" },
  "keywords": ["dsh","deepseek-harness","education","ai-agent","plugin"],
  "license": "MIT"
}
