{
  "name": "dsh-tool-agentfactory",
  "version": "0.1.0",
  "description": "Agent Factory Platform - template-based production, testing, deployment, operations for scaled agent manufacturing",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": { "build": "tsc" },
  "keywords": ["dsh", "agent-factory", "agent-production", "template", "agent"],
  "license": "MIT",
  "author": "chengganping-ship-it",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1"
  },
  "devDependencies": { "typescript": "^5.0.0" }
}
